namenode:
  image: bigtop-hadoop-master:ubuntu-15.04-ppc64le
  container_name: "namenode"
  hostname: "namenode"
  ports:
    - "50070"
  command: "/etc/start_bigtop_services.sh namenode resourcemanager -d"
  volumes:
    - .:/data
  privileged: true
datanode:
  image: bigtop-hadoop-node:ubuntu-15.04-ppc64le
  links:
    - "namenode:namenode"
  command: "/etc/start_bigtop_services.sh datanode nodemanager -d"
  volumes:
   - .:/data
  privileged: true
client:
  image: bigtop-hadoop-node:ubuntu-15.04-ppc64le
  links:
    - "namenode"
    - "datanode"
  command: "/etc/start_bigtop_services.sh -d"
  volumes:
   - .:/data
  privileged: true
